[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[APALogListener]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = LogExchange
QUEUE = LogQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[SQLDBLogListener]
BROKER_HOST = 10.192.227.82
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = LogExchange
QUEUE = LogQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[DMZLogListener]
BROKER_HOST = 10.192.227.82
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = LogExchange
QUEUE = LogQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true



[SQLDB]
BROKER_HOST = 10.192.238.53
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[SQLDBR]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = SQLExchange
QUEUE = SQLQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[APA]
BROKER_HOST = 10.192.237.237
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DATA_API]
BROKER_HOST = 10.192.238.53
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
