########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1606859334
	version=4.4.4
	last_update_check=1606851433
	update_available=1
	last_version=4.4.4
	new_version=4.4.6
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=16438
	daemon_mode=0
	program_start=1606852605
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=22
	next_problem_id=16
	next_notification_id=28
	active_scheduled_host_check_stats=0,3,11
	active_ondemand_host_check_stats=0,4,10
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=0,12,34
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,4,10
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,3,11
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=it490-VirtualBox
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.041
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=8
	current_event_id=16
	current_problem_id=0
	last_problem_id=7
	plugin_output=PING OK - Packet loss = 0%, RTA = 29.44 ms
	long_plugin_output=
	performance_data=rta=29.438999ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1606859075
	next_check=1606859375
	check_options=0
	current_attempt=1
	max_attempts=5
	state_type=1
	last_state_change=1606851575
	last_hard_state_change=1606851575
	last_time_up=1606859075
	last_time_down=1606851575
	last_time_unreachable=0
	last_notification=1606851579
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=7
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=james-VirtualBox
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.034
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=21
	current_problem_id=15
	last_problem_id=0
	plugin_output=(Host check timed out after 30.03 seconds)
	long_plugin_output=
	performance_data=
	last_check=1606859042
	next_check=1606859342
	check_options=0
	current_attempt=5
	max_attempts=5
	state_type=1
	last_state_change=1606857752
	last_hard_state_change=1606858112
	last_time_up=1606857752
	last_time_down=1606859042
	last_time_unreachable=0
	last_notification=1606858142
	next_notification=1606859942
	no_more_notifications=0
	current_notification_number=1
	current_notification_id=24
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=4.80
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
	long_plugin_output=
	performance_data=rta=0.064000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1606859234
	next_check=1606859534
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_up=1606859234
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=luke-VirtualBox
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.014
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=19
	current_event_id=20
	current_problem_id=14
	last_problem_id=9
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1606859020
	next_check=1606859320
	check_options=0
	current_attempt=5
	max_attempts=5
	state_type=1
	last_state_change=1606857430
	last_hard_state_change=1606857790
	last_time_up=1606857430
	last_time_down=1606859020
	last_time_unreachable=0
	last_notification=1606857820
	next_notification=1606859620
	no_more_notifications=0
	current_notification_number=1
	current_notification_id=23
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=4.41
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=it490-VirtualBox
	service_description=/dev/hda1 free space
	modified_attributes=0
	check_command=check_nrpe!check_hda1
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.037
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=6
	current_problem_id=5
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1606253143
	last_hard_state_change=1606253143
	last_time_ok=1606253023
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606859234
	plugin_output=(No output on stdout) stderr: connect to address 10.192.225.73 port 5666: Connection refused
	long_plugin_output=connect to host 10.192.225.73 port 5666: Connection refused
	performance_data=
	last_check=1606859234
	next_check=1606859834
	check_options=0
	current_notification_number=3
	current_notification_id=27
	last_notification=1606859234
	next_notification=1606862834
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=4.14
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=it490-VirtualBox
	service_description=Load average
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.046
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=7
	current_problem_id=6
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1606253143
	last_hard_state_change=1606253143
	last_time_ok=1606253023
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606859234
	plugin_output=(No output on stdout) stderr: connect to address 10.192.225.73 port 5666: Connection refused
	long_plugin_output=connect to host 10.192.225.73 port 5666: Connection refused
	performance_data=
	last_check=1606859234
	next_check=1606859834
	check_options=0
	current_notification_number=3
	current_notification_id=26
	last_notification=1606859234
	next_notification=1606862834
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=4.14
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=james-VirtualBox
	service_description=/dev/hda1 free space
	modified_attributes=0
	check_command=check_nrpe!check_hda1
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.009
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=17
	current_problem_id=12
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1606852292
	last_hard_state_change=1606852292
	last_time_ok=1606852052
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606858893
	plugin_output=CHECK_NRPE STATE CRITICAL: Socket timeout after 10 seconds.
	long_plugin_output=
	performance_data=
	last_check=1606858893
	next_check=1606859493
	check_options=0
	current_notification_number=2
	current_notification_id=19
	last_notification=1606855893
	next_notification=1606859493
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=4.80
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=james-VirtualBox
	service_description=Load average
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.009
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=18
	current_problem_id=13
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1606852292
	last_hard_state_change=1606852292
	last_time_ok=1606852052
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606858893
	plugin_output=CHECK_NRPE STATE CRITICAL: Socket timeout after 10 seconds.
	long_plugin_output=
	performance_data=
	last_check=1606858893
	next_check=1606859493
	check_options=0
	current_notification_number=2
	current_notification_id=20
	last_notification=1606855893
	next_notification=1606859493
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=4.80
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_ok=1606859234
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.04, 0.06, 0.01
	long_plugin_output=
	performance_data=load1=0.040;5.000;10.000;0; load5=0.060;4.000;6.000;0; load15=0.010;3.000;4.000;0;
	last_check=1606859234
	next_check=1606859534
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_ok=1606859234
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1606859234
	next_check=1606859534
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=13
	current_event_id=14
	current_problem_id=0
	last_problem_id=10
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606851314
	last_hard_state_change=1606851314
	last_time_ok=1606859114
	last_time_warning=1606851314
	last_time_unknown=0
	last_time_critical=1606850894
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 1098 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.001091s;;;0.000000 size=1098B;;;0
	last_check=1606859114
	next_check=1606859414
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_ok=1606859234
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.07 ms
	long_plugin_output=
	performance_data=rta=0.067000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1606859234
	next_check=1606859534
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=15
	current_problem_id=11
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1606851614
	last_hard_state_change=1606851614
	last_time_ok=1606851434
	last_time_warning=1606859114
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK WARNING - free space: / 1761 MB (18.57% inode=54%):
	long_plugin_output=
	performance_data=/=7723MB;8010;9011;0;10013
	last_check=1606859114
	next_check=1606859414
	check_options=0
	current_notification_number=3
	current_notification_id=25
	last_notification=1606858814
	next_notification=1606862414
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=1
	current_problem_id=1
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1606231544
	last_hard_state_change=1606231544
	last_time_ok=1606231364
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606859234
	plugin_output=connect to address 127.0.0.1 and port 22: Connection refused
	long_plugin_output=
	performance_data=
	last_check=1606859234
	next_check=1606859534
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_ok=1606859234
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (472 MB out of 472 MB)
	long_plugin_output=
	performance_data=swap=472MB;94;47;0;472
	last_check=1606859234
	next_check=1606859534
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.054
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_ok=1606859234
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 46 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=46;250;400;0;
	last_check=1606859234
	next_check=1606859534
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=luke-VirtualBox
	service_description=/dev/hda1 free space
	modified_attributes=0
	check_command=check_nrpe!check_hda1
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.006
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=5
	current_problem_id=4
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1606250382
	last_hard_state_change=1606250382
	last_time_ok=1606250142
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606859234
	plugin_output=CHECK_NRPE STATE CRITICAL: Socket timeout after 10 seconds.
	long_plugin_output=
	performance_data=
	last_check=1606859234
	next_check=1606859834
	check_options=0
	current_notification_number=3
	current_notification_id=21
	last_notification=1606856834
	next_notification=1606860434
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=luke-VirtualBox
	service_description=Load average
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.008
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=4
	current_problem_id=3
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1606250382
	last_hard_state_change=1606250382
	last_time_ok=1606250142
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606859234
	plugin_output=CHECK_NRPE STATE CRITICAL: Socket timeout after 10 seconds.
	long_plugin_output=
	performance_data=
	last_check=1606859234
	next_check=1606859834
	check_options=0
	current_notification_number=3
	current_notification_id=22
	last_notification=1606856834
	next_notification=1606860434
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606859334
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1606858142
	last_service_notification=1606859234
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

