########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1606256456
	version=4.4.4
	last_update_check=1606231364
	update_available=1
	last_version=4.4.4
	new_version=4.4.6
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=511
	daemon_mode=0
	program_start=1606255987
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=14
	next_problem_id=11
	next_notification_id=7
	active_scheduled_host_check_stats=0,3,6
	active_ondemand_host_check_stats=0,1,2
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=1,8,22
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,1,2
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,3,6
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=it490-VirtualBox
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.011
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=8
	current_problem_id=7
	last_problem_id=0
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1606256287
	next_check=1606256587
	check_options=0
	current_attempt=5
	max_attempts=5
	state_type=1
	last_state_change=1606253023
	last_hard_state_change=1606253504
	last_time_up=1606253023
	last_time_down=1606256287
	last_time_unreachable=0
	last_notification=1606255988
	next_notification=1606257788
	no_more_notifications=0
	current_notification_number=2
	current_notification_id=5
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=4.54
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.076
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
	long_plugin_output=
	performance_data=rta=0.081000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1606256288
	next_check=1606256588
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_up=1606256288
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=luke-VirtualBox
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.016
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=11
	current_problem_id=9
	last_problem_id=0
	plugin_output=(Host check timed out after 30.02 seconds)
	long_plugin_output=
	performance_data=
	last_check=1606256371
	next_check=1606256671
	check_options=0
	current_attempt=5
	max_attempts=5
	state_type=1
	last_state_change=1606253704
	last_hard_state_change=1606256041
	last_time_up=1606253704
	last_time_down=1606256371
	last_time_unreachable=0
	last_notification=1606256071
	next_notification=1606257871
	no_more_notifications=0
	current_notification_number=1
	current_notification_id=6
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=5.33
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=it490-VirtualBox
	service_description=/dev/hda1 free space
	modified_attributes=0
	check_command=check_nrpe!check_hda1
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.861
	check_latency=0.038
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=6
	current_problem_id=5
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1606253143
	last_hard_state_change=1606253143
	last_time_ok=1606253023
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606255987
	plugin_output=(No output on stdout) stderr: connect to address 10.192.230.64 port 5666: Network is unreachable
	long_plugin_output=connect to host 10.192.230.64 port 5666: Network is unreachable
	performance_data=
	last_check=1606255987
	next_check=1606256587
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=5.99
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=it490-VirtualBox
	service_description=Load average
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.827
	check_latency=0.048
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=7
	current_problem_id=6
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1606253143
	last_hard_state_change=1606253143
	last_time_ok=1606253023
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606255987
	plugin_output=(No output on stdout) stderr: connect to address 10.192.230.64 port 5666: Network is unreachable
	long_plugin_output=connect to host 10.192.230.64 port 5666: Network is unreachable
	performance_data=
	last_check=1606255987
	next_check=1606256587
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=5.99
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_ok=1606256287
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.12, 0.68, 0.40
	long_plugin_output=
	performance_data=load1=0.120;5.000;10.000;0; load5=0.680;4.000;6.000;0; load15=0.400;3.000;4.000;0;
	last_check=1606256287
	next_check=1606256587
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_ok=1606256287
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1606256287
	next_check=1606256587
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=12
	current_event_id=13
	current_problem_id=0
	last_problem_id=10
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606256048
	last_hard_state_change=1606256048
	last_time_ok=1606256408
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606256048
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 1098 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.000708s;;;0.000000 size=1098B;;;0
	last_check=1606256408
	next_check=1606256708
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.052
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_ok=1606256287
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.055000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1606256287
	next_check=1606256587
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_ok=1606256287
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 2035 MB (21.45% inode=57%):
	long_plugin_output=
	performance_data=/=7449MB;8010;9011;0;10013
	last_check=1606256287
	next_check=1606256587
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=1
	current_problem_id=1
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1606231544
	last_hard_state_change=1606231544
	last_time_ok=1606231364
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606256287
	plugin_output=connect to address 127.0.0.1 and port 22: Connection refused
	long_plugin_output=
	performance_data=
	last_check=1606256287
	next_check=1606256587
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_ok=1606256287
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (472 MB out of 472 MB)
	long_plugin_output=
	performance_data=swap=472MB;94;47;0;472
	last_check=1606256287
	next_check=1606256587
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.018
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1606231364
	last_hard_state_change=1606231364
	last_time_ok=1606256287
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 45 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=45;250;400;0;
	last_check=1606256287
	next_check=1606256587
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=luke-VirtualBox
	service_description=/dev/hda1 free space
	modified_attributes=0
	check_command=check_nrpe!check_hda1
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.661
	check_latency=0.239
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=5
	current_problem_id=4
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1606250382
	last_hard_state_change=1606250382
	last_time_ok=1606250142
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606255987
	plugin_output=(No output on stdout) stderr: connect to address 10.192.229.105 port 5666: Network is unreachable
	long_plugin_output=connect to host 10.192.229.105 port 5666: Network is unreachable
	performance_data=
	last_check=1606255987
	next_check=1606256587
	check_options=0
	current_notification_number=1
	current_notification_id=2
	last_notification=1606250382
	next_notification=1606253982
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=5.46
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=luke-VirtualBox
	service_description=Load average
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.677
	check_latency=0.239
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=4
	current_problem_id=3
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1606250382
	last_hard_state_change=1606250382
	last_time_ok=1606250142
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1606255987
	plugin_output=(No output on stdout) stderr: connect to address 10.192.229.105 port 5666: Network is unreachable
	long_plugin_output=connect to host 10.192.229.105 port 5666: Network is unreachable
	performance_data=
	last_check=1606255987
	next_check=1606256587
	check_options=0
	current_notification_number=1
	current_notification_id=1
	last_notification=1606250382
	next_notification=1606253982
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1606256456
	is_flapping=0
	percent_state_change=5.46
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1606256071
	last_service_notification=1606250382
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

